004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcd
008     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     luz_adc
021     @TRIS_C
022     @PRINTF_D_93.P1
022     lcd_init.i
023     @PRINTF_D_93.P1
023     @delay_ms1.P2
023     lcd_init.@SCRATCH1
024     @PRINTF_D_93.@SCRATCH1
025     @PRINTF_D_93.@SCRATCH2
026     @PRINTF_D_93.@SCRATCH3
027     @PRINTF_D_93.@SCRATCH4
028     @DIV88.P1
028     lcd_putc.c
029     lcd_gotoxy.x
029     @DIV88.P1
02A     lcd_gotoxy.y
02A     @DIV88.@SCRATCH1
02B     lcd_gotoxy.address
02C     lcd_gotoxy.@SCRATCH1
02D     lcd_send_byte.address
02E     lcd_send_byte.n
02F     lcd_read_byte.low
02F     lcd_send_byte.@SCRATCH1
030     lcd_send_nibble.n
030     lcd_read_byte.high
031     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0064  @delay_ms1
0004  LCD_INIT_STRING
001E  lcd_read_byte
0017  lcd_read_nibble
000C  lcd_send_nibble
001D  lcd_send_byte
0057  lcd_init
00C1  lcd_gotoxy
00A9  lcd_putc
0146  MAIN
0094  @DIV88
00DF  @PRINTF_D_93
0146  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\SECTEI_7\Desktop\Microcomputadoras\Teoría\Proyecto\

Project Files:
    proyecto.c
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\lcd.c

Units:
    C:\Users\SECTEI_7\Desktop\Microcomputadoras\Teoría\Proyecto\proyecto (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      proyecto.err
    Ext Symbols: proyecto.esym
    INHX8:       proyecto.hex
    Symbols:     proyecto.sym
    List:        proyecto.lst
    Debug/COFF:  proyecto.cof
    Project:     proyecto.PJT
    Call Tree:   proyecto.tre
    Statistics:  proyecto.sta
